# Firebase 🔥

VITE_FIREBASE_API_KEY=AIzaSyCA1CTsJlE9N0lTJmCk9D423HROe4zrAxY
VITE_FIREBASE_AUTH_DOMAIN=skriptag-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skriptag-cloud
VITE_FIREBASE_STORAGE_BUCKET=skriptag-cloud.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=715600957184
VITE_FIREBASE_APP_ID=1:715600957184:web:337d547fb51449a839ede5
VITE_FIREBASE_MEASUREMENT_ID=G-K501S3ZMTW
VITE_FIREBASE_RECAPTCHA_PROVIDER_TOKEN=6LfXvQkgAAAAAGgz-BZwfx6R5c2FRmRmrujsjzpu
VITE_FIREBASE_APP_CHECK_DEBUG_TOKEN_FROM_CI=7295752c-78a6-4e25-9a47-ed92bec3d995%   

# Vite

VITE_PUBLIC_PATH=/VueSienna/

 # This will force a prod build.
 # VueDev tools will be disabled.

NODE_ENV= production